# AutoTest01

./: README.md  pom.xml  testng.xml
TestOutput/Case/: result05290943.xlsx  result05291016.xlsx  result05291059.xlsx  result06010521.xlsx
case/: case01.xlsx  test_case.xlsx
config/: header.properties
src/main/java/com/config/: ExtentTestNGIReporterListener.java  ExtentTestNGIReporterListenerNew.java
src/main/java/com/entity/: ExcelCases.java
src/main/java/com/httprequest/: HttpRequests.java
src/main/java/com/util/: ExcelHandle.java  ExcelReader.java  ExcelWriter.java  FindResponseData.java  PropertiesHandle.java  RequestHandle.java  ResponseHandle.java
src/main/resources/: application.properties
src/test/java/: ExcelReadTest.java  test02.java  test1.java
test-output/: mytest.html  report2020-06-02164509.html
